appname = wechatwebapi
httpport = 8180
runmode = dev
viewspath = "template"
autorender = false
copyrequestbody = true
EnableDocs = true
sqlconn =
sessionon = true
SessionName = "wechatwebapi"
ServerName = "wechatwebapi-7.0.12"
EnableAdmin = false
AdminHttpAddr = 127.0.0.1 #默认监听地址是localhost
AdminHttpPort = 8078
